<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyLoggedIn">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/facultybackloggedin"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/welcomefaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textColor="@color/navyblue"
        android:textSize="25sp"
        android:text="Welcome Faculty"
        android:layout_marginTop="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/facultylogout"/>

    <ScrollView
        android:layout_below="@+id/welcomefaculty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deletefaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="@color/navyblue"
                android:textSize="20sp"
                android:text="Delete Account?"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Faculty Name"
                        android:fontFamily="monospace"
                        android:id="@+id/facultyname"
                        android:textColor="@color/navyblue"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/facultyname"
                        android:id="@+id/dayspinnerfaculty"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:elevation="25dp"
                        android:padding="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_below="@+id/dayspinnerfaculty"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="monospace"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:id="@+id/searchfaculty"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/facultyloggedinprogress"
                        android:layout_below="@+id/dayspinnerfaculty"
                        android:visibility="gone"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot1faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot1"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot1"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot1"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot1"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot2faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 2"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot2"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot2"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot2"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot2"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot3faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 3"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot3"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot4faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 4"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot4"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot4"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot4"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot4"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot5faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 5"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp5"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot5"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot5"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot5"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot5"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/slot6faculty"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="25dp"
                app:cardCornerRadius="25dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textColor="@color/navyblue"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Slot 6"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogrp6"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:fontFamily="monospace"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/availableslot6"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/lectureslot6"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lab"
                            android:fontFamily="monospace"
                            android:textColor="@color/crimson"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/labslot6"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting"
                            android:fontFamily="monospace"
                            android:textColor="@color/navyblue"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:id="@+id/meetingslot6"/>
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Data"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/editdata"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/editfinal"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>