<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoggedIn">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/studentbackloggedin"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/welcomestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textColor="@color/navyblue"
        android:textSize="25sp"
        android:text="Welcome Student"
        android:layout_marginTop="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/studentlogout"/>

    <TextView
        android:id="@+id/deletestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/navyblue"
        android:textSize="20sp"
        android:text="Delete Account?"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/welcomestudent"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/studentcard"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:elevation="25dp"
        app:cardCornerRadius="25dp"
        android:layout_below="@+id/deletestudent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Faculty Name"
                android:fontFamily="monospace"
                android:id="@+id/facultynamestudent"
                android:textColor="@color/navyblue"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facultynamestudent"
                android:id="@+id/dayspinnerstudent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="25dp"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_below="@+id/dayspinnerstudent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/searchstudent"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/studentloggedinprogress"
                android:layout_below="@+id/dayspinnerstudent"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>